<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .calendar {
        background-color: white;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
      }
      .first-day {
      }
      .last-month,
      .next-month {
        color: grey;
      }
      .today {
        color: white;
        background-color: grey;
      }
      .calendar-wrapper {
        width: 100vh;
        height:100vh;
      }
      .weekday {
        background: #eee;
      }
      h1 {
        text-align: center;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      body {
        background-image: url('background.jpg');
        background-repeat: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 5vh;
      }
    </style>
  </head>
  <body>
    <div class="calendar-wrapper">
      <h1></h1>
      <ul class="calendar">
        <li class="weekday">Sun</li>
        <li class="weekday">Mon</li>
        <li class="weekday">Tue</li>
        <li class="weekday">Wed</li>
        <li class="weekday">Thu</li>
        <li class="weekday">Fri</li>
        <li class="weekday">Sat</li>
      </ul>
    </div>
    <script>
      // Data
      const months = [
        "January",
        "Feburary",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];

      var displayMonth;
      var displayDate;
      var now = new Date();
      var today = now.getDate();
      var month = now.getMonth();
      var year = now.getFullYear();
      // programatically generate a calendar for the current month
      // displaying dates from the previous and next months for the
      // first and last weeks of the month
      document.onreadystatechange = function() {
        if (document.readyState === "interactive") {
          // process arguments, if any
          var query = new URLSearchParams(new URL(document.location).search);
          
          if ((displayMonth = query.get("month"))) {
            if (displayMonth === "previous") {
              now = new Date(year, month - 1, 1)
            } else if (displayMonth === "next") {
              now = new Date(year, month + 1, 1)
            }
          }

          var curMonth = now.getMonth();
          
          // update d,m,y to reflect request arguments
          today = now.getDate();
          month = now.getMonth();
          year  = now.getFullYear();
          
          var dayOfMonth = 1;
          var displayDay = dayOfMonth;
          var calendarDay = new Date(year, month, dayOfMonth);
          var DoW = calendarDay.getDay();
          var firstDayDoW = calendarDay.getDay();
          if (firstDayDoW != 0) {
            // if the first day of the month is not a Sunday, fill in days from the previous month
            dayOfMonth = dayOfMonth - firstDayDoW;
            calendarDay = new Date(year, month, dayOfMonth);
            displayDay = calendarDay.getDate();
          }
          var cal = "";
          var currentClass = "";
          var nextMonth = false;
          var done = false;

          // Update title
          document.querySelector("h1").innerText = `${months[month]} ${year}`;

          // loop over dates until month changes
          while (!done) {
            // set display class for current date in loop
            if (dayOfMonth < 1) {
              currentClass = "last-month";
            } else if (dayOfMonth === today) {
              currentClass = "today";
            } else if (nextMonth) {
              currentClass = "next-month";
            } else {
              currentClass = "";
            }

            // add marked up day to calendar
            cal += `<li class="${currentClass}">${displayDay}</li>`;

            // increment
            dayOfMonth++;
            calendarDay = new Date(year, month, dayOfMonth);

            // check for month boundary
            currMonth = calendarDay.getMonth();
            if (currMonth != month && dayOfMonth > 0) {
              nextMonth = true;
            }

            displayDay = calendarDay.getDate();
            DoW = calendarDay.getDay();

            // check terminating condition
            if (nextMonth && DoW === 0) {
              done = true;
            }
          }

          // insert generated calendar markup
          document
            .querySelector(".calendar")
            .insertAdjacentHTML("beforeend", cal);
        }
      };
    </script>
  </body>
</html>
